<html>  <head>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Model Advisor Report Customization</title>  
<style>  
H3 {font-size:14pt; font-weight:200;}  
H4 {font-size:9pt; font-weight:normal;}  

</style>  
</head>  
<body>  
<H3 align="center">Model Advisor Customization </H3>  

<p align="right"><a href="matlab:helpview(fullfile(docroot,'toolbox','slvnv','ug','slvnv_ug.map'),'customizing_model_advisor')"><b>Help</b></a></p>
<table cellpadding=0 cellspacing=0 border=0>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check model, local libraries, and referenced models for known upgrade issues</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check model and local libraries for updates</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify unconnected lines, input ports, and output ports</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify unconnected lines, input ports, and output ports</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check root model Inport block specifications</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check root model Inport block specifications</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check solver for code generation</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check solver for code generation</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify questionable blocks within the specified system</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify questionable blocks within the specified system</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for model reference configuration mismatch</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for model reference configuration mismatch</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check the hardware implementation</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check the hardware implementation</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check optimization settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check optimization settings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify questionable software environment specifications</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify questionable software environment specifications</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify questionable code instrumentation (data I/O)</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify questionable code instrumentation (data I/O)</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for blocks that have constraints on tunable parameters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for blocks that have constraints on tunable parameters</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for parameter tunability information ignored for referenced models</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for parameter tunability information ignored by Simulink</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for implicit signal resolution</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for implicit signal resolution</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for optimal bus virtuality</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for optimal bus virtuality</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for Discrete-Time Integrator blocks with initial condition uncertainty</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for Discrete-Time Integrator blocks with initial condition uncertainty</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify questionable subsystem settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify questionable subsystem settings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Disable signal logging</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.MA.CheckDisableSignalLogging</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify disabled library links</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Disabled Library Links</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify parameterized library links</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Parameterized Library Links</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify unresolved library links</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Unresolved Library Links</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper usage of Data Store Memory blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.MA.CheckDataStoreProperUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check model configuration settings against code generation objectives</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.MA.codegensanity</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check model simulation configuration</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckModelSimulationConfiguration</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check update diagram status</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckUpdateDiagramStatus</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Set up signal logging</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckSetupSignalLogging</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Create reference data</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckCreateReferenceData</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Verify hardware selection</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckHardwareSelection</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check model Diagnostics Data Validity settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckDataValidityDiagnosticsForParameters</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Implement logic signals as Boolean data</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckImplementLogicSignalsAsBooleanData</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Simulation range checking</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckSimulationRangeChecking</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Verify explicit signal resolution</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckImplicitSignalResolution</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for removing redundant specification between signal objects and blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckAssociateSDOWithBlocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for output data type inheritance</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckRemoveOutputDataTypeInheritance</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Relax input data type settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckRelaxInputDatatypeSettings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check strong data typing with Simulink I/O</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckStrongDataTypingWithSimulinkIO</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Address unsupported blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckUnsupportedBlocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Specify block minimum and maximum values</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckSpecifyDesignMinMaxValue</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Summarize blocks with locked scaling</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckSummarizeLockDownKnownScaling</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Summarize data types</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckCurrentDataTypes</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Propose scaling for blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckProposeDefaultScaling</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Current numerical errors</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckCurrentNumericErrors</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Analyze logged signals</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.FPCA.CheckAnalyzeLoggedSignals</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\fixpoint\fpca\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Runtime diagnostics for S-functions</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>ModelAdvisor:PerfAndAccuracy:SFunctionValidation</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for non-continuous signals driving derivative ports</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>ModelAdvisor:PerfAndAccuracy:NonContSigDerivPort</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Runtime diagnostics for Data Store blocks.</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>ModelAdvisor:PerfAndAccuracy:DSMReadWriteOrderCheck</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related optimization settings </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:OptionSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_OptionSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for solvers </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:SolverDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_SolverDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for sample time </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:SampleTimeDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_SampleTimeDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for signal data</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:DataValiditySignalsDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_DataValiditySignalsDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for parameters </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:DataValidityParametersDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_DataValidityParametersDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for data used for debugging </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:DataValidityDebugDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_DataValidityDebugDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for data store memory </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:DataStoreMemoryDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_DataStoreMemoryDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for type conversions </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:TypeConversionDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_TypeConversionDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for signal connectivity </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:ConnectivitySignalsDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_ConnectivitySignalsDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for bus connectivity </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:ConnectivityBussesDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_ConnectivityBussesDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings that apply to function-call connectivity</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:FunctionCallDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_FunctionCallDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for compatibility</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:CompatibilityDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_CompatibilityDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for model referencing </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:ModelReferenceDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_ModelReferenceDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related model referencing settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:ModelReferenceOptionsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_ModelReferenceOptionsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related code generation settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:CodeSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_CodeSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for saving </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:SavingDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_SavingDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for blocks that do not link to requirements</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:RequirementInfo</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_RequirementInfo.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper usage of Math blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:mathBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\private\DO178B_mathBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper usage of For Iterator blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:forBlock</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper usage of While Iterator blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:whileBlock</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display model metrics and complexity report</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>IEC61508:ModelMetricsInfo</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for unconnected objects </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>IEC61508:UnconnectedObjects</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for fully defined interface </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>IEC61508:RootLevelInports</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for questionable constructs </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>IEC61508:QuestionableBlocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Stateflow constructs</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>IEC61508:StateflowProperUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify requirement links with missing documents</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check Requirement Documents</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\slvnv\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify requirement links that specify invalid locations within documents</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check Requirement Identifiers</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\slvnv\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify selection-based links having description that do not match their requirements document text</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check Requirement Labels</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\slvnv\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify requirement links with path type inconsistent with preferences</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check Requirement Paths</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\slvnv\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for difference in font and font sizes</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0043</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\private\styleguide_db_0043.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Transition orientations in flowcharts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0132</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\private\styleguide_db_0132.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for display of nondefault block attributes</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0140</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\private\styleguide_db_0140.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper labeling on signal lines.</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: na_0008</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\private\styleguide_na_0008.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for propagated labels on signal lines</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: na_0009</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\private\styleguide_na_0009.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check default transition placement in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0531</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\private\styleguide_jc_0531.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check setting Stateflow graphical function return value</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0511</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\private\styleguide_jc_0511.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for blocks that do not use one-based indexing</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0112</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for invalid filenames</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: ar_0001</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for invalid model directory names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: ar_0002</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for blocks that are not discrete.</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jm_0001</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for prohibited sink blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: hd_0001</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for invalid port positioning and configuration</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0042</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for mismatches between names of ports and corresponding signals</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jm_0010</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check whether block names appear below blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0142</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for systems that mix primitive blocks and subsystems</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0143</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check whether model has unconnected block input ports, output ports, or signal lines</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0081</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for improperly positioned Trigger and Enable blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0146</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check whether annotations have drop shadows</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jm_0013</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check whether tunable parameters specify expressions, data type conversions, or indexing operations</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0110</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check whether Stateflow events are defined at the chart level or below</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0126</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check whether Stateflow data objects with local scope are defined at the chart level or below</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0125</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check interface signals and parameters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0122</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for exclusive states, default states, and substate validity</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0137</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check optimization parameters for Boolean data types</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0011</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check model diagnostic settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0021</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check the display attributes of block names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0061</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Icon display parameter for port blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0081</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check whether subsystem block names include invalid characters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0201</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check whether Inport and Outport block names include invalid characters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0211</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check whether signal line names include invalid characters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0221</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check whether block names include invalid characters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0231</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Trigger and Enable Port block names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0281</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for Simulink diagrams that have nonstandard appearance attributes</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: na_0004</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check visibility of block port names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: na_0005</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for direction of subsystem blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0111</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper position of constants used in Relational Operator blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0131</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for entry format in state blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0501</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for use of tunable parameters in Stateflow</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0541</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify blocks that generate expensive saturation and rounding code</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify blocks that generate expensive saturation and rounding code</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check sample times and tasking mode</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check sample times and tasking mode</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper bus usage</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for Mux blocks used as Bus Creator blocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for potentially delayed function-call subsystem return values</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for potentially delayed function-call subsystem return values</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify block output signals with continuous sample time and non-floating point data type</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify block output signals with continuous sample time and non-floating point data type</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper Merge block usage</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for proper Merge block usage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check consistency of initialization parameters for Outport and Merge blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check consistency of initialization parameters for Outport and Merge blocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check sample times of Data Store blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>ModelAdvisor:PerfAndAccuracy:ContOrZOHDSM</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify questionable fixed-point operations</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify questionable fixed-point operations</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\fixpt\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display model version information</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:ModelChecksum</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper usage of blocks that compute absolute values</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:absBlock</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper usage of Relational Operator blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:relopBlock</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\do178b\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display configuration management data</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>IEC61508:ModelVersionInfo</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Simulink constructs</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>IEC61508:ProperUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper use of Switch blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0141</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\private\styleguide_jc_0141.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper use of signal busses and Mux block usage</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: na_0010</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\private\styleguide_na_0010.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for mismatches between names of Stateflow ports and their associated signals</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0123</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper scope of From and Goto blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: na_0011</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td height="20"> </td><td> </td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Simulation Performance and Accuracy</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Simulation Runtime Accuracy Diagnostics</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Model Referencing</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Upgrading to the Current Simulink Version</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Managing Library Links</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Modeling Standards for DO-178B</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Modeling Standards for IEC 61508</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Requirement consistency checking</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Naming Conventions</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Model Architecture</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Model Configuration Options</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Simulink</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Stateflow</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Modeling Standards for MAAB </td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>C:\Program Files\MATLAB\R2009a\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
</table>